{
  "name": "node_export_image",
  "version": "1.0.0",
  "description": "node_export_image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txl910514/node_export_image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txl910514/node_export_image/issues"
  },
  "homepage": "https://github.com/txl910514/node_export_image#readme",
  "devDependencies": {
    "jquery": "^3.2.1",
    "nightmare": "^2.10.0",
    "nightmare-screenshot": "^1.0.0",
    "nodemailer": "^4.0.1",
    "pdfkit": "^0.8.3"
  }
}
